<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LosPintoresCDMX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark py-2 pe-3 border-end border-white" href=""><i class="bi bi-telephone text-secondary me-2"></i>+52 56 3770 8596</a>
                        <a class="text-dark py-2 px-3" href=""><i class="bi bi-envelope text-secondary me-2"></i>lospintorescdmx@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-facebook-f text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-instagram text-secondary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-4 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-paint-roller text-secondary me-3"></i></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4 border-end border-5 border-primary">
                <a href="#sucursales" class="nav-item nav-link active">Sucursales</a>
                <a href="#servicios" class="nav-item nav-link">Servicios</a>
                <a href="#galeria" class="nav-item nav-link">Galeria</a>
                <a href="#contacto" class="nav-item nav-link">Contacto</a>
            </div>
            <div class="d-none d-lg-flex align-items-center ps-4">
                <i class="fa fa-2x fa-mobile-alt text-secondary me-3"></i>
                <div>
                    <h5 class="text-primary mb-1"><small>¡Llámanos!</small></h5>
                    <h6 class="text-light m-0">+52 56 3770 8596</h6>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Inicio -->
 <div class="container-fluid bg-primary py-1">
    <div class="container-fluid py-1">
        <div class="row align-items-center ">
            <!-- Columna de imagen -->
            <div class="col-lg-4 h-100 text-center">
                <img src="img/Logo/hero.jpg" class="img-fluid h-100" style="object-fit: contain;">
            </div>
            <!-- Columna de contenido -->
            <div class="col-lg-8 text-center text-lg-start">
                <h1 class="display-1 text-dark">Transformamos tu espacio con color, protección y cuidado</h1>
                <p class="fs-4 text-dark mb-4">Paredes renovadas, techos protegidos, albercas impecables. Lo hacemos posible con experiencia y honestidad.</p>
                <div class="pt-2">
                    <!--<a href="" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2">Get A Quote</a>-->
                    <a href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio" class="btn  rounded-pill btn-Wa py-md-3 px-md-5 mx-2">Escríbenos por WhatsApp</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Inicio End -->
         <!-- Sucursales -->
    <div id="sucursales"class="container-fluid py-2">
        <div class="container py-2">
            <div class="text-center mx-auto mb-2" style="max-width: 500px;">
                <h1 class="display-5">Sucursales</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="container-fluid row g-3">
                <div class="container-fluid py-1 col-lg-6 col-md-6">
                    <div class="team-item ">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <div class="team-social text-center">
                                <span class="text-uppercase">Nuestros expertos están activos en todas las alcaldías.</span><br>
                                <a href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2">¿Necesitas ayuda?</a>
                            </div>
                            <div class="mt-auto mb-3 py-2">
                                <h4 class="mb-1">CDMX</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" container-fluid py-1 col-lg-6 col-md-6">
                    <div class="team-item ">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <div class="team-social text-center">
                                <span class="text-uppercase">Atendemos zonas clave del Estado de México con la misma calidad.</span><br>
                                <a href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2">¿Necesitas ayuda?</a>
                            </div>
                            <div class="mt-auto mb-3">
                                <h4 class="mb-1">Edo Mex</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sucursales End -->
     <!-- About Start -->
 <div class="container-fluid bg-primary py-1 text-center">
    <div class="container-fluid py-1">
        <div class="row align-items-center ">
            <!-- Columna de imagen -->
           <div class=" bg-primary p-1">
                        <h1 class=" display-5 mb-4">Pintores experto y de confianza</h1>
                        <h5>Cada proyecto, grande o pequeño, es tratado con el máximo profesionalismo, utilizando materiales de alta calidad y las técnicas más avanzadas para garantizar un acabado duradero y perfecto</h5>
                    </div>
            <!-- Columna de contenido -->
           <div class=" bg-primary p-2">
                        <h1 class=" display-5 mb-4">Cónoce nuestros trabajos garantizados</h1>
                        <h4>Enfocados en la transparencia y sin sorpresas. Nuestras cotizaciones incluyen todos los costos de material, mano de obra y herramienta para que sepas exactamente cuánto vas a invertir.</h4>

                        <a href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Pide tu cotización sin costo.</a>
            </div>
        </div>
    </div>
</div>
    <!-- About End -->
 <!-- Services Start -->
    <div id="servicios" class="container-fluid py-2">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="display-5">Servicios</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row gy-4 gx-3">
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex brocha flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-brush"></i></div>
                        </div>
                        <h3 class="mt-5">Pintura</h3>
                        <a class="btn shadow-none text-secondary" href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio%20de%20pintura">Color y acabados perfectos para tus paredes.</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column rodillo align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-paint-roller"></i></div>
                        </div>
                        <h3 class="mt-5">Impermeabilizante</h3>
                        <a class="btn shadow-none text-secondary" href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio%20de%20Impermeabilizante">Protección total contra la humedad y goteras.</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column gota align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="bi bi-droplet-half fs-2"></i></div>
                        </div>
                        <h3 class="mt-5">Mantenimineto de albercas</h3>
                        <a class="btn shadow-none text-secondary" href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio%20de%20Mantenimineto">Albercas limpias y seguras, siempre impecables.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->
    
     <!-- ======= Our Projects Section ======= -->
    <section id="galeria" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="">
          <h2 class="text-center display-3">Galeria</h2>
          <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
          <p class="text-center">Explora nuestros proyectos más destacados en pintura, impermeabilización y mantenimineto de albercas.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li  data-filter="*" class="filter-active btn btn-outline-secondary py-md-2 px-md-2">Todos</li>
            <li  data-filter=".filter-remodeling" class=" btn btn-outline-secondary py-md-2 px-md-2">Pintura</li>
            <li  data-filter=".filter-construction" class=" btn btn-outline-secondary py-md-2 px-md-2">Impermeabilizante</li>
            <li  data-filter=".filter-repairs" class=" btn btn-outline-secondary py-md-2 px-md-2">Albercas</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Pintura/pin-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Pintura 1</h4>
                  <p>Desde $75 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Pintura/pin-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Pintura 2</h4>
                  <p>Desde $75 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Pintura/pin-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Pintura 3</h4>
                  <p>Desde $75 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Imper/imper-1.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Impermeabilizante 1</h4>
                  <p>Desde $100 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Imper/Imper-2.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Impermeabilizante 2</h4>
                  <p>Desde $100 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img class="img-fluid w-100" src="img/Trabajos/Imper/Imper-3.jpg" alt="">
                <div class="portfolio-info">
                  <h4>Impermeabilizante 3</h4>
                  <p>Desde $100 metro cudarado. Incluye: Material, Mano de obra y herramienta.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="img/Trabajos/Albercas/alber-1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Albercas 1</h4>
                  <p>Píde tu contización sin costo.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="img/Trabajos/Albercas/alber-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Albercas 1</h4>
                  <p>Píde tu contización sin costo.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

             <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="img/Trabajos/Albercas/alber-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Albercas 1</h4>
                  <p>Píde tu contización sin costo.</p>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->





    <!-- Testimonial Start -->
    
    <!-- Testimonial End -->


    <!-- Blog Start -->
   
    <!-- Blog End -->


    <!-- Call To Action Start -->
    
    <!-- Call To Action Start -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark bg-footer text-light py-2">
        <div class="container py-3">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary">Nosotros</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class="mb-4">Somos Los Pintores CDMX, expertos en pintura, impermeabilización y mantenimiento. Te ofrecemos un servicio profesional y de confianza para transformar tus espacios</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>lospintorescdmx@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+52 56 3770 8596</p>
                    <p class="mb-4">Pide tu cotización sin costo.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary">Redes Sociales</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <h6 class="text-primary mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        
                        <a class="btn btn-lg  btn-lg-square rounded-circle"style="color:white;background-color: #25D366 ;" href="#"><i class="bi bi-whatsapp"></i></a>
                        <p  style="color:black;">-- </p>    </p><p>     </p><p>     </p><p>     </p>
                        <a class="btn btn-lg  btn-lg-square rounded-circle me-2" style="color:white;background-color: #3b5998 ;"href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg  btn-lg-square rounded-circle" style="color:white;background-color: #fa7e1e ;"href="#"><i class="fab fa-instagram"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-dark py-4">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">Copyright &copy; <a class="text-dark fw-bold" href="#">LosPintoresCDMX</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="https://wa.me/5637708596?text=Hola%20quiero%20cotizar%20un%20Servicio" class="btn btn-lg btn-Wa btn-lg-square rounded-circle back-to-top"><i class="bi bi-whatsapp"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
   <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>

</html>